{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blw-kenya-zone",
  "main": "worker/push-entry.js",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  // Website hosting is deferred until the public site is ready. Uncomment
  // this block (and rebuild client/dist first) to serve the website from
  // this same Worker again — no code changes needed elsewhere.
  // "assets": {
  //   "directory": "./client/dist",
  //   "not_found_handling": "single-page-application"
  // },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d3ea1c0b97c040a89aee64243aa61ba3"
    }
  ],
  "ratelimits": [
    { "name": "AUTH_LOGIN_LIMITER", "namespace_id": "4101", "simple": { "limit": 10, "period": 60 } },
    { "name": "AUTH_REGISTER_LIMITER", "namespace_id": "4102", "simple": { "limit": 5, "period": 60 } },
    { "name": "LIVE_VIEWER_LIMITER", "namespace_id": "4103", "simple": { "limit": 60, "period": 60 } },
    { "name": "PASSWORD_RESET_LIMITER", "namespace_id": "4104", "simple": { "limit": 3, "period": 60 } }
  ],
  "triggers": { "crons": ["0 5 * * 6"] },
  "vars": { "SUPABASE_STORAGE_BUCKET": "outreach-photos", "ALLOWED_ORIGIN": "" },
  "secrets": { "required": ["JWT_SECRET", "LIVEKIT_URL", "LIVEKIT_API_KEY", "LIVEKIT_API_SECRET"] }
}
