{
  "name": "Emet",
  "short_name": "Emet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030A18",
  "theme_color": "#030A18",
  "description": "EMET — social connection, community, and conversation.",
  "icons": [
    {
      "src": "/emet-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
